##Kết nối SQL Server

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ServletJpa2

spring.datasource.username=sa

spring.datasource.password=123456aA@$

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql = true

#logging.level.root=WARN



## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect



# Hibernate ddl auto (create, create-drop, validate, update, none)

spring.jpa.hibernate.ddl-auto = none



##Cấu hình JSP Template Engine trong Spring boot

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp


server.port=8088


spring.mvc.static-path-pattern=/static/**

#Luu duong dan file
storage.location= uploads/imgaes

